SUPABASE_URL=http://
SUPABASE_KEY=
SUPABASE_AUTH_EXTERNAL_GOOGLE_CLIENT_ID=
SUPABASE_AUTH_EXTERNAL_GOOGLE_SECRET=
# redirect url from supabase provider config
SUPABASE_AUTH_EXTERNAL_GOOGLE_REDIRECT=http://localhost:50001/auth/v1/callback
# our callback url after google auth
SUPABASE_AUTH_INTERNAL_GOOGLE_REDIRECT=http://localhost:3000/v1/auth/google/callback

SMTP_HOST=localhost
SMTP_PORT=1025